\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ausarbeitungsstand der Abnahmekriterien}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Entwurf von Messkonfigurationen}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Handhabung von Bausteinprototypen}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Gew\IeC {\"a}hrleisten von Persistenz}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bereitstellung vorgefertigter Teile}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Handhabung von Messl\IeC {\"a}ufen}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Benutzbarkeit der GUI}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Abgrenzungskriterien}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}Umsetzung der Entwurfsstrukturen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Model}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}GUI}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Controller}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Backend}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Cache}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}File-Service}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Abweichungen im Implementierungsablauf}{5}{section.3}
