\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={205}}{50726F64756B745C3337346265727369636874}
\@writefile{toc}{\contentsline {section}{\numberline {1}Produkt\IeC {\"u}bersicht}{4}{section.1}\protected@file@percent }
\@gls@reference{main}{osl2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{JVM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{PhyPiDAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{GrafBenOber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={216}}{5A69656C62657374696D6D756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={235}}{4569676E756E6720665C333734722064656E20556E7465727269636874}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielbestimmung}{5}{section.2}\protected@file@percent }
\newlabel{zielbestimmung}{{2}{5}{Zielbestimmung}{section.2}{}}
\@gls@reference{main}{Konfigurationsbaustein}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eignung f\IeC {\"u}r den Unterricht}{5}{subsection.2.1}\protected@file@percent }
\@gls@reference{main}{GrafBenOber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{dragdrop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={256}}{4265677269666673646566696E6974696F6E656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={265}}{456E747775726620766F6E204D6573736B6F6E66696775726174696F6E656E}
\@gls@reference{main}{sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{transformation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{darstellung}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{PhyPiDAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{GrafBenOber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{PhyPiDAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Begriffsdefinitionen}{6}{subsection.2.2}\protected@file@percent }
\@gls@reference{main}{Musskriterien}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{Sollkriterien}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{Wunschkriterien}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{Abgrenzungskriterien}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={306}}{48616E64686162756E6720766F6E20426175737465696E70726F746F747970656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwurf von Messkonfigurationen}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handhabung von Bausteinprototypen}{7}{subsection.2.4}\protected@file@percent }
\@gls@reference{main}{Bausteinprototyp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={346}}{4765775C33343468726C65697374656E20766F6E2050657273697374656E7A}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E36},srcline={372}}{4265726569747374656C6C756E6720766F726765666572746967746572205465696C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E37},srcline={404}}{48616E64686162756E6720766F6E204D6573736C5C3334347566656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gew\IeC {\"a}hrleisten von Persistenz}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bereitstellung vorgefertigter Teile}{8}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E38},srcline={455}}{42656E75747A6261726B6569742064657220475549}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Handhabung von Messl\IeC {\"a}ufen}{9}{subsection.2.7}\protected@file@percent }
\@gls@reference{main}{Messlauf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Benutzbarkeit der GUI}{9}{subsection.2.8}\protected@file@percent }
\@gls@reference{main}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E39},srcline={496}}{41626772656E7A756E67736B726974657269656E}
\@gls@reference{main}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Abgrenzungskriterien}{10}{subsection.2.9}\protected@file@percent }
\@gls@reference{main}{DSGVO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={507}}{50726F64756B7465696E7361747A}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={509}}{416E77656E64756E67736265726569636865}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={515}}{5A69656C677275707065}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={521}}{4265747269656273626564696E67756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{11}{section.3}\protected@file@percent }
\newlabel{produkteinsatz}{{3}{11}{Produkteinsatz}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anwendungsbereiche}{11}{subsection.3.1}\protected@file@percent }
\@gls@reference{main}{Science Labs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{opensource}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{osl2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielgruppe}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Betriebsbedingungen}{11}{subsection.3.3}\protected@file@percent }
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{PhyPiDAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{PhyPiDAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{messdaten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={527}}{50726F64756B74756D676562756E67}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={531}}{536F667477617265}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E32},srcline={536}}{4861726477617265}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E33},srcline={544}}{5068795069444151}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktumgebung}{12}{section.4}\protected@file@percent }
\newlabel{produktumgebung}{{4}{12}{Produktumgebung}{section.4}{}}
\@gls@reference{main}{messdaten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{12}{subsection.4.1}\protected@file@percent }
\@gls@reference{main}{JVM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{12}{subsection.4.2}\protected@file@percent }
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{PhyPiDAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PhyPiDAQ}{12}{subsection.4.3}\protected@file@percent }
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{python3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{python3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={549}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E31},srcline={554}}{475549}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E352E312E31},srcline={563}}{4D656E5C33373466656C64}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E352E312E32},srcline={572}}{4F7074696F6E616C3A205A75735C333434747A6C696368652046756E6B74696F6E656E20696D204D656E5C33373466656C64}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E352E312E33},srcline={580}}{4B6F6E66696775726174696F6E7366656C64}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionale Anforderungen}{13}{section.5}\protected@file@percent }
\newlabel{funktionale}{{5}{13}{Funktionale Anforderungen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GUI}{13}{subsection.5.1}\protected@file@percent }
\@gls@reference{main}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Men\IeC {\"u}feld}{13}{subsubsection.5.1.1}\protected@file@percent }
\@gls@reference{main}{sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{transformation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{darstellung}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Optional: Zus\IeC {\"a}tzliche Funktionen im Men\IeC {\"u}feld}{13}{subsubsection.5.1.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E352E312E34},srcline={588}}{4461727374656C6C756E677366656E73746572}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E32},srcline={597}}{4B6F6E66696775726174696F6E7365727374656C6C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Konfigurationsfeld}{14}{subsubsection.5.1.3}\protected@file@percent }
\@gls@reference{main}{dragdrop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Konfigurationsbaustein}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Darstellungsfenster}{14}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konfigurationserstellung}{14}{subsection.5.2}\protected@file@percent }
\@gls@reference{main}{Benutzerkonfiguration}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{messdaten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{dragdrop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{dragdrop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{dragdrop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E352E322E31},srcline={615}}{4F7074696F6E616C3A20576569746572656E747769636B6C756E6720646572204B6F6E66696775726174696F6E7365727374656C6C756E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E33},srcline={624}}{4D65737361626C617566}
\@gls@reference{main}{Benutzerkonfiguration}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{dragdrop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Optional: Weiterentwicklung der Konfigurationserstellung}{15}{subsubsection.5.2.1}\protected@file@percent }
\@gls@reference{main}{Benutzerkonfiguration}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Messablauf}{15}{subsection.5.3}\protected@file@percent }
\@gls@reference{main}{Benutzerkonfiguration}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Benutzerkonfiguration}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Benutzerkonfiguration}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E34},srcline={645}}{4665686C65726D656C64756E67656E}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E35},srcline={655}}{42656469656E756E677368696C66656E}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E36},srcline={664}}{53707261636865}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E362E31},srcline={672}}{4F7074696F6E616C3A20496E7465726E6174696F6E616C6973696572756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fehlermeldungen}{16}{subsection.5.4}\protected@file@percent }
\@gls@reference{main}{Benutzerkonfiguration}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bedienungshilfen}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sprache}{16}{subsection.5.6}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E352E37},srcline={681}}{536F6E737469676573}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E372E31},srcline={690}}{4F7074696F6E616C3A20536F6E737469676573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Optional: Internationalisierung}{17}{subsubsection.5.6.1}\protected@file@percent }
\@gls@reference{main}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sonstiges}{17}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Optional: Sonstiges}{17}{subsubsection.5.7.1}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E36},srcline={700}}{50726F64756B74646174656E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktdaten}{18}{section.6}\protected@file@percent }
\newlabel{produktdaten}{{6}{18}{Produktdaten}{section.6}{}}
\@gls@reference{main}{Benutzerkonfiguration}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{messdaten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\BKM@entry{id=36,dest={73656374696F6E2E37},srcline={714}}{4E6963687466756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=37,dest={73756273656374696F6E2E372E31},srcline={718}}{5175616C69745C3334347473616E666F72646572756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nichtfunktionale Anforderungen}{19}{section.7}\protected@file@percent }
\newlabel{nichtfunktionale}{{7}{19}{Nichtfunktionale Anforderungen}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Qualit\IeC {\"a}tsanforderungen}{19}{subsection.7.1}\protected@file@percent }
\newlabel{quali}{{7.1}{19}{Qualitätsanforderungen}{subsection.7.1}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E32},srcline={752}}{50726F64756B746C65697374756E67656E}
\@gls@reference{main}{PhyPiDAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\BKM@entry{id=39,dest={73756273656374696F6E2E372E33},srcline={767}}{42656E75747A6261726B656974}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E34},srcline={781}}{5A757665726C5C333434737369676B65697420756E6420526F6275737468656974}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Produktleistungen}{21}{subsection.7.2}\protected@file@percent }
\@gls@reference{main}{messdaten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{transformation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{darstellung}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Benutzbarkeit}{21}{subsection.7.3}\protected@file@percent }
\@gls@reference{main}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E35},srcline={793}}{536F6E7374696765}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Zuverl\IeC {\"a}ssigkeit und Robustheit}{22}{subsection.7.4}\protected@file@percent }
\@gls@reference{main}{sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{messdaten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sonstige}{22}{subsection.7.5}\protected@file@percent }
\@gls@reference{main}{opensource}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{DSGVO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\BKM@entry{id=42,dest={73656374696F6E2E38},srcline={805}}{476C6F62616C652054657374665C3334346C6C6520756E642054657374737A656E617269656E}
\BKM@entry{id=43,dest={73756273656374696F6E2E382E31},srcline={807}}{45696E665C3337346872756E67}
\BKM@entry{id=44,dest={73756273656374696F6E2E382E32},srcline={811}}{54657374665C3334346C6C65207A7572204E75747A756E672064657220416E77656E64756E67}
\@writefile{toc}{\contentsline {section}{\numberline {8}Globale Testf\IeC {\"a}lle und Testszenarien}{23}{section.8}\protected@file@percent }
\newlabel{testfall}{{8}{23}{Globale Testfälle und Testszenarien}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Einf\IeC {\"u}hrung}{23}{subsection.8.1}\protected@file@percent }
\@gls@reference{main}{Benutzerkonfiguration}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{transformation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{darstellung}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testf\IeC {\"a}lle zur Nutzung der Anwendung}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kurze Darstellung des Ablaufs von Testfall \textbf  {T010}.}}{23}{figure.1}\protected@file@percent }
\newlabel{T010-Ablauf}{{1}{23}{Kurze Darstellung des Ablaufs von Testfall \textbf {T010}}{figure.1}{}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kurze Darstellung des Ablaufs von Testfall \textbf  {T020}.}}{24}{figure.2}\protected@file@percent }
\newlabel{T020-Ablauf}{{2}{24}{Kurze Darstellung des Ablaufs von Testfall \textbf {T020}}{figure.2}{}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kurze Darstellung des Ablaufs von Testfall \textbf  {T030}.}}{25}{figure.3}\protected@file@percent }
\newlabel{T030-Ablauf}{{3}{25}{Kurze Darstellung des Ablaufs von Testfall \textbf {T030}}{figure.3}{}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{PhyPiDAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{PhyPiDAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kurze Darstellung des Ablaufs von Testfall \textbf  {T040}.}}{27}{figure.4}\protected@file@percent }
\newlabel{T040-Ablauf}{{4}{27}{Kurze Darstellung des Ablaufs von Testfall \textbf {T040}}{figure.4}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E382E33},srcline={944}}{54657374665C3334346C6C65207A75722048616E64686162756E6720766F6E204665686C65726E}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kurze Darstellung des Ablaufs von Testfall \textbf  {T050}.}}{28}{figure.5}\protected@file@percent }
\newlabel{T050-Ablauf}{{5}{28}{Kurze Darstellung des Ablaufs von Testfall \textbf {T050}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Testf\IeC {\"a}lle zur Handhabung von Fehlern}{28}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kurze Darstellung des Ablaufs von Testfall \textbf  {T200}.}}{29}{figure.6}\protected@file@percent }
\newlabel{T200-Ablauf}{{6}{29}{Kurze Darstellung des Ablaufs von Testfall \textbf {T200}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kurze Darstellung des Ablaufs von Testfall \textbf  {T210}.}}{30}{figure.7}\protected@file@percent }
\newlabel{T210-Ablauf}{{7}{30}{Kurze Darstellung des Ablaufs von Testfall \textbf {T210}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kurze Darstellung des Ablaufs von Testfall \textbf  {T220}.}}{31}{figure.8}\protected@file@percent }
\newlabel{T220-Ablauf}{{8}{31}{Kurze Darstellung des Ablaufs von Testfall \textbf {T220}}{figure.8}{}}
\@gls@reference{main}{PhyPiDAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\BKM@entry{id=46,dest={73656374696F6E2E39},srcline={1023}}{537A656E6172696F206D6974205573652D436173652D4469616772616D6D}
\@writefile{toc}{\contentsline {section}{\numberline {9}Szenario mit Use-Case-Diagramm}{32}{section.9}\protected@file@percent }
\newlabel{scenario}{{9}{32}{Szenario mit Use-Case-Diagramm}{section.9}{}}
\@gls@reference{main}{Benutzerkonfiguration}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use-Case-Diagramm}}{34}{figure.9}\protected@file@percent }
\newlabel{UseCaseDiagramm}{{9}{34}{Use-Case-Diagramm}{figure.9}{}}
\BKM@entry{id=47,dest={73656374696F6E2E3130},srcline={1063}}{53797374656D6D6F64656C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {10}Systemmodelle}{35}{section.10}\protected@file@percent }
\newlabel{systemmodell}{{10}{35}{Systemmodelle}{section.10}{}}
\@gls@reference{main}{JVM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{GrafBenOber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{PhyPiDAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{JVM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{Stand-Alone-Kommunikation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{Local-Loop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML-Deployment-Diagramm}}{37}{figure.10}\protected@file@percent }
\newlabel{DeploymentDiagram}{{10}{37}{UML-Deployment-Diagramm}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML-Klassen-Diagramm}}{38}{figure.11}\protected@file@percent }
\newlabel{ClassDiagram}{{11}{38}{UML-Klassen-Diagramm}{figure.11}{}}
\BKM@entry{id=48,dest={73656374696F6E2E3131},srcline={1112}}{42656E75747A756E67736F626572666C5C333434636865}
\BKM@entry{id=49,dest={73756273656374696F6E2E31312E31},srcline={1114}}{5A69656C206465722042656E75747A65726F626572666C5C333434636865}
\BKM@entry{id=50,dest={73756273656374696F6E2E31312E32},srcline={1118}}{416C6C67656D65696E6573}
\BKM@entry{id=51,dest={73756273656374696F6E2E31312E33},srcline={1122}}{45696E676162656765725C3334347465}
\BKM@entry{id=52,dest={73756273656374696F6E2E31312E34},srcline={1127}}{5C333334626572626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {11}Benutzungsoberfl\IeC {\"a}che}{39}{section.11}\protected@file@percent }
\newlabel{gui}{{11}{39}{Benutzungsoberfläche}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ziel der Benutzeroberfl\IeC {\"a}che}{39}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Allgemeines}{39}{subsection.11.2}\protected@file@percent }
\@gls@reference{main}{GrafBenOber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Eingabeger\IeC {\"a}te}{39}{subsection.11.3}\protected@file@percent }
\@gls@reference{main}{GrafBenOber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{dragdrop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}\IeC {\"U}berblick}{39}{subsection.11.4}\protected@file@percent }
\@gls@reference{main}{GrafBenOber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{GrafBenOber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{transformation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{darstellung}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der Grundlegende Aufbau der Hauptbenutzeroberfl\IeC {\"a}che}}{40}{figure.12}\protected@file@percent }
\newlabel{GUI_Grundlage}{{12}{40}{Der Grundlegende Aufbau der Hauptbenutzeroberfläche}{figure.12}{}}
\BKM@entry{id=53,dest={73756273656374696F6E2E31312E35},srcline={1149}}{456C656D656E7420426573636872656962756E67656E}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E31312E352E31},srcline={1151}}{53797374656D6D656E5C3337346C6569737465}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E31312E352E32},srcline={1162}}{4175737761686C}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Element Beschreibungen}{41}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Systemmen\IeC {\"u}leiste}{41}{subsubsection.11.5.1}\protected@file@percent }
\@gls@reference{main}{GrafBenOber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Auswahl}{41}{subsubsection.11.5.2}\protected@file@percent }
\BKM@entry{id=56,dest={73756273756273656374696F6E2E31312E352E33},srcline={1204}}{4B6F6E66696775726174696F6E7366656C64}
\@gls@reference{main}{sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{transformation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{transformation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{dragdrop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{darstellung}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{darstellung}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Konfigurationsfeld}{43}{subsubsection.11.5.3}\protected@file@percent }
\@gls@reference{main}{konfigdata}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{transformation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\BKM@entry{id=57,dest={73756273656374696F6E2E31312E36},srcline={1225}}{4572776569746572756E67736D5C333636676C6963686B656974656E}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E31312E362E31},srcline={1227}}{537461727462696C6473636869726D}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E31312E362E32},srcline={1239}}{4665686C65726D656C64756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Erweiterungsm\IeC {\"o}glichkeiten}{44}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Startbildschirm}{44}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ein Beispiel f\IeC {\"u}r einen Startbildschirm}}{44}{figure.13}\protected@file@percent }
\newlabel{startbildschirm}{{13}{44}{Ein Beispiel für einen Startbildschirm}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Fehlermeldung}{44}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ein Beispiel f\IeC {\"u}r ein Fehlermeldungsfenster}}{44}{figure.14}\protected@file@percent }
\newlabel{fehlerfenster}{{14}{44}{Ein Beispiel für ein Fehlermeldungsfenster}{figure.14}{}}
\BKM@entry{id=60,dest={73656374696F6E2E3132},srcline={1252}}{5A6569742D20756E6420526573736F757263656E706C616E756E67}
\BKM@entry{id=61,dest={73756273656374696F6E2E31322E31},srcline={1254}}{50726F6A656B7470686173656E}
\BKM@entry{id=62,dest={73756273656374696F6E2E31322E32},srcline={1269}}{526973696B6F6D616E6167656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zeit- und Ressourcenplanung}{45}{section.12}\protected@file@percent }
\newlabel{zeit}{{12}{45}{Zeit- und Ressourcenplanung}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Projektphasen}{45}{subsection.12.1}\protected@file@percent }
\newlabel{projektphasen}{{12.1}{45}{Projektphasen}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Risikomanagement}{45}{subsection.12.2}\protected@file@percent }
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\BKM@entry{id=63,dest={73756273656374696F6E2E31322E33},srcline={1284}}{5370657A69656C6C6520416E666F72646572756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Spezielle Anforderungen}{46}{subsection.12.3}\protected@file@percent }
\newlabel{entwicklungsumgebung}{{12.3}{46}{Spezielle Anforderungen}{subsection.12.3}{}}
\@gls@reference{main}{RasPi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{messdaten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{PhyPiDAQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\BKM@entry{id=64,dest={73656374696F6E2E3133},srcline={1293}}{476C6F73736172}
\@writefile{toc}{\contentsline {section}{\numberline {13}Glossar}{47}{section.13}\protected@file@percent }
\newlabel{glossar}{{13}{47}{Glossar}{section.13}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36331pt}
