\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Entwurfsdokumentation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ablaufkommunikation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassen\IeC {\"u}bersicht}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klassendokumentation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bereitstellung vorgefertigter Teile}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handhabung von Messl\IeC {\"a}ufen}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benutzbarkeit der GUI}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Abgrenzungskriterien}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konfigurationsfeld}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassen\IeC {\"u}bersicht}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klassendokumentation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequenzdiagramme}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bausteinprototypen}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramm zur \IeC {\"U}bersicht der Struktur von Bausteinen }}{6}{figure.1}}
\newlabel{class-Blocks}{{1}{6}{Klassendiagramm zur Übersicht der Struktur von Bausteinen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassendiagramm zur \IeC {\"U}bersicht der Kommunikation zwischen Bausteinen }}{7}{figure.2}}
\newlabel{class-BuildingBlock}{{2}{7}{Klassendiagramm zur Übersicht der Kommunikation zwischen Bausteinen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensoren}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformationen}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Darstellungen}{8}{subsection.4.3}}
\@gls@reference{main}{Nebula Visualization}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagramm zur \IeC {\"U}bersicht der Darstellungen}}{9}{figure.3}}
\newlabel{class-Representation}{{3}{9}{Klassendiagramm zur Übersicht der Darstellungen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm zum Hinzuf\IeC {\"u}gen einer Darstellungen}}{10}{figure.4}}
\newlabel{SequenceAddRepresentation}{{4}{10}{Sequenzdiagramm zum Hinzufügen einer Darstellungen}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messlauf}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klassen\IeC {\"u}bersicht}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Klassendokumentation}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sequenzdiagramme}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilfe / Einstellungen}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ziel}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Klassen\IeC {\"u}bersicht}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Klassendokumentation}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sequenzdiagramme}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossar}{13}{section.7}}
\newlabel{glossar}{{7}{13}{Glossar}{section.7}{}}
