@startuml

box "Three Threads in Cache\n\n"
":MStreamListener" --> ":Cache": receiveMSet("InCh2", 13579, 12)
":Timer" --> ":MRunTiming": run()
":MRunTiming" --> ":MeansForAction": new MeansForAction(:Cache, :MRunReaction)
":MeansForAction" -->> ":MRunTiming": :MeansForAction
":MRunTiming" --> ":MeansForAction": setReplayTimepointer(12000)
":MRunTiming" --> ":DataSetCompleteAction": checkAndNotify(":MeansForAction")
":DataSetCompleteAction" --> ":Cache": isDataForAllInChannelsAvailable(12000, currentTime)
":Cache" --> ":DataSetCompleteAction": false
":MStreamListener" --> ":Cache": receiveMSet("InCh1", 13680, 460)
":Timer" --> ":MRunTiming": run()
":MRunTiming" --> ":MeansForAction": new MeansForAction(:Cache, :MRunReaction)
":MeansForAction" -->> ":MRunTiming": :MeansForAction
":MRunTiming" --> ":MeansForAction": setReplayTimepointer(12000)
":MRunTiming" --> ":DataSetCompleteAction": checkAndNotify(":MeansForAction")
":DataSetCompleteAction" --> ":Cache": isDataForAllInChannelsAvailable(12000, currentTime)
":Cache" -->> ":DataSetCompleteAction": true
":DataSetCompleteAction" --> ":Cache": pollDataForAllInChannels(12000, currentTime)
":Cache" -->> ":DataSetCompleteAction": [{id: "InCh1", time: 13680, value: 460}, {id: "InCh2", time: 13579, value: 12}]
":DataSetCompleteAction" --> ":MRunReaction": dispatchCompletePacketSet(sameMSetAgain)
":DataSetCompleteAction" -->> ":MRunTiming": 14000
@enduml
